name: coreXX
repo: gitlab.com/shawn111/foo
summary: Easystack Container Linux
version: '7.1710'

# ${url}:${branch}@${from}
backend: atomic
source: http://mirror.centos.org/centos/7/atomic/x86_64/repo
branch: centos-atomic-host/7/x86_64/standard
commit: 4eaac528349aba28dd988975b4e2b31e4590dd115079946acd7ce1409b51e5ac

description: |
  Easystack Container Linux

# extra
abc: zz
abc2: zz
abc1: zz
abc3: zz
